W:\completed\apps\.NET(C#)\_WF\8-15-puzzle\8-15-Puzzle\bin\Debug\Puzzle.exe.config
W:\completed\apps\.NET(C#)\_WF\8-15-puzzle\8-15-Puzzle\bin\Debug\Puzzle.exe
W:\completed\apps\.NET(C#)\_WF\8-15-puzzle\8-15-Puzzle\bin\Debug\Puzzle.pdb
W:\completed\apps\.NET(C#)\_WF\8-15-puzzle\8-15-Puzzle\bin\Debug\MetroFramework.Design.dll
W:\completed\apps\.NET(C#)\_WF\8-15-puzzle\8-15-Puzzle\bin\Debug\MetroFramework.dll
W:\completed\apps\.NET(C#)\_WF\8-15-puzzle\8-15-Puzzle\bin\Debug\MetroFramework.Fonts.dll
W:\completed\apps\.NET(C#)\_WF\8-15-puzzle\8-15-Puzzle\bin\Debug\Priority Queue.dll
W:\completed\apps\.NET(C#)\_WF\8-15-puzzle\8-15-Puzzle\bin\Debug\Priority Queue.pdb
W:\completed\apps\.NET(C#)\_WF\8-15-puzzle\8-15-Puzzle\bin\Debug\Priority Queue.xml
W:\completed\apps\.NET(C#)\_WF\8-15-puzzle\8-15-Puzzle\obj\Debug\8-15-PuzzleUI.csprojAssemblyReference.cache
W:\completed\apps\.NET(C#)\_WF\8-15-puzzle\8-15-Puzzle\obj\Debug\Puzzle.MainForm.resources
W:\completed\apps\.NET(C#)\_WF\8-15-puzzle\8-15-Puzzle\obj\Debug\Puzzle.Properties.Resources.resources
W:\completed\apps\.NET(C#)\_WF\8-15-puzzle\8-15-Puzzle\obj\Debug\8-15-PuzzleUI.csproj.GenerateResource.cache
W:\completed\apps\.NET(C#)\_WF\8-15-puzzle\8-15-Puzzle\obj\Debug\8-15-PuzzleUI.csproj.CopyComplete
W:\completed\apps\.NET(C#)\_WF\8-15-puzzle\8-15-Puzzle\obj\Debug\Puzzle.exe
W:\completed\apps\.NET(C#)\_WF\8-15-puzzle\8-15-Puzzle\obj\Debug\Puzzle.pdb
